{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "itinterview",
    "packageName": "com.cazen.iti",
    "packageFolder": "com/cazen/iti",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "8356c1a893f3bd58afcdcccaff4e7079ff9e1b3f",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}